# Sanford.Multimedia.Midi

./: .gitignore  README.md
Demo/MidiWatcher/Gtk/: MidiWatcher.Gtk.csproj
Demo/MidiWatcher/WindowsForms/: MidiWatcher.Windows.csproj
Demo/SequencerDemo/Gtk/: SequencerDemo.Gtk.csproj
Demo/SequencerDemo/WindowsForms/: SequencerDemo.Windows.csproj
Experiments/GTK/GTKTest/: GTKTest.csproj
Experiments/TestProjects/GTKGraphicsTest/: GTKGraphicsTest.csproj
Experiments/WPF/TestProjects/UI.WPF/: UI.WPF.csproj
Experiments/WPF/WPFTest/: WPFTest.csproj
Experiments/WindowsForms/SkiaSharp.AnalogClock/: SkiaSharp.AnalogClock.csproj
Experiments/WindowsForms/SkiaSharp.PianoKeys.Test/: SkiaSharp.PianoKeys.Test.WindowsForms.csproj
Experiments/WindowsForms/SkiaTest/: SkiaTest.csproj
Experiments/WindowsForms/TestProjects/UI.WindowsForms/: UI.WindowsForms.csproj
Source/: Sanford.Multimedia.Midi.Core.csproj
Source/Sanford.Collections/: Deque.cs  PriorityQueue.cs  SkipList.cs
Source/Sanford.Collections/Generic/Deque/: GenericDeque.Enumerator.cs  GenericDeque.Node.cs  GenericDeque.Synchronized.cs  GenericDeque.cs
Source/Sanford.Collections/Generic/UndoableList/: ICommand.cs  UndoManager.cs  UndoableList.Commands.cs  UndoableList.Test.cs  UndoableList.cs
Source/Sanford.Collections/Immutable/: Array.cs  ArrayList.cs  RandomAccessList.cs  SortedList.cs  Stack.cs
Source/Sanford.Collections/Immutable/AVL Tree Classes/: AvlEnumerator.cs  AvlNode.cs  IAvlNode.cs  NullAvlNode.cs
Source/Sanford.Collections/Immutable/RAL Helper Classes/: RalEnumerator.cs  RalTopNode.cs  RalTreeNode.cs
Source/Sanford.Multimedia/: Device.cs  DeviceException.cs  ErrorEventArgs.cs  Key.cs  Note.cs
Source/Sanford.Multimedia.Midi/: GeneralMidi.cs  MidiNoteConverter.cs
Source/Sanford.Multimedia.Midi/Clocks/: IClock.cs  MidiInternalClock.cs  PpqnClock.cs
Source/Sanford.Multimedia.Midi/Device Classes/: MidiDevice.cs  MidiDeviceException.cs  MidiHeader.cs  MidiHeaderBuilder.cs
Source/Sanford.Multimedia.Midi/Device Classes/InputDevice Class/: InputDevice.Construction.cs  InputDevice.Events.cs  InputDevice.Fields.cs  InputDevice.Messaging.cs  InputDevice.Properties.cs  InputDevice.PublicMethods.cs  InputDevice.Win32.cs  InputDevice.cs  MidiInCaps.cs
Source/Sanford.Multimedia.Midi/Device Classes/OutputDevice Classes/: MidiOutCaps.cs  NoOpEventArgs.cs  OutputDevice.cs  OutputDeviceBase.cs  OutputStream.cs
Source/Sanford.Multimedia.Midi/Messages/: ChannelMessage.cs  ControlChangesNames.cs  IMidiMessage.cs  MessageDispatcher.cs  MetaMessage.cs  ShortMessage.cs  SysCommonMessage.cs  SysExMessage.cs  SysRealtimeMessage.cs
Source/Sanford.Multimedia.Midi/Messages/EventArgs/: ChannelMessageEventArgs.cs  InvalidShortMessageEventArgs.cs  InvalidSysExMessageEventArgs.cs  MetaMessageEventArgs.cs  MidiEventArgs.cs  ShortMessageEventArgs.cs  SysCommonMessageEventArgs.cs  SysExMessageEventArgs.cs  SysRealtimeMessageEventArgs.cs
Source/Sanford.Multimedia.Midi/Messages/Message Builders/: ChannelMessageBuilder.cs  IMessageBuilder.cs  KeySignatureBuilder.cs  MetaTextBuilder.cs  SongPositionPointerBuilder.cs  SysCommonMessageBuilder.cs  TempoChangeBuilder.cs  TimeSignatureBuilder.cs
Source/Sanford.Multimedia.Midi/Messages/MidiEvents/: InputDeviceMidiEvents.cs  MergeMidiEvents.cs  MidiEvents.cs  (+1 more)
Source/Sanford.Multimedia.Midi/Processing/: ChannelChaser.cs  ChannelStopper.cs  ChasedEventArgs.cs  StoppedEventArgs.cs
Source/Sanford.Multimedia.Midi/Sequencing/: MidiEvent.cs  MidiFileProperties.cs  RecordingSession.cs  Sequence.cs  Sequencer.cs
Source/Sanford.Multimedia.Timers/: ITimer.cs  ThreadTimer.cs  ThreadTimerQueue.cs  Time.cs  Timer.cs  TimerFactory.cs
Source/Sanford.Threading/: AsyncResult.cs  InvokeCompletedEventArgs.cs
Source/Sanford.Threading/DelegateQueue/: DelegateQueue.AsyncResult.cs  DelegateQueue.cs  PostCompletedEventArgs.cs
Source/Sanford.Threading/DelegateScheduler/: DelegateScheduler.cs  Task.cs
Source/docs/: README.md  Sanford.Multimedia.Midi.XML
UI/Gtk/: Sanford.Multimedia.Midi.UI.Gtk.csproj
UI/WPF/Sanford.Multimedia.Midi.UI.WPF/: Sanford.Multimedia.Midi.UI.WPF.csproj
UI/WindowsForms/: DeviceDialog.cs  InputDeviceDialog.cs  OutputDeviceDialog.cs  PianoControl.PianoKey.cs  PianoControl.cs  PianoControlDialog.cs  PianoKeyEventArgs.cs  Sanford.Multimedia.Midi.UI.Windows.csproj
(+5 files in other folders)
