<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Sanford.Multimedia.Midi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DeviceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputDeviceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OutputDeviceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PianoControlDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
